<!doctype html>
<head>
    <style>
body{
    background-image: url('back1.jpg');
    background-repeat: no-repeat;
    background-attachment:fixed ;
    background-size:100% 100% ;
   
}


img{
    border: 5px solid #555;
}
.github{
    padding: 10px;
    font-size: 20px;
    background-color: rgb(192, 182, 232);
    border-radius: 5px;

}   
.github:hover{
    background-color: rgb(204, 114, 205);
}
.LinkedIn{
    padding: 10px;
    font-size: 20px;
    background-color: rgb(192, 188, 210);
    border-radius: 5px;

}
.LinkedIn:hover{
    background-color: rgb(204, 114, 205);
}
.name{
    padding: 10px;
    font-size: 28px;
    background-color: rgb(85, 164, 109);
    border-radius: 5px;

}
.interest{
    padding: 10px;
    font-size: 28px;
    background-color: rgb(85, 164, 109);
    border-radius: 5px;

   
}
.dp{
    position: absolute;
    left: 45px;
}


            
    </style>
    <title>INTRODUCTION</title>
</head>
<body>
    <body bgcolor=" #e0ebeb">
        <body text="">
            <p><center><font size="6"><strong><u> ABOUT ME!</u></strong></font></center></p>
            
            <img class="dp" src="photo.jpg" height="200" width="180">
            <br><br><br><br><br><br><br><br><br><br><br>
            <ul>
            <li><p class="name"><font size="6">My name is Ashish Verma.</font></p></li>
            <li><p class="interest"><font size="6">I am interested in app development.</font></p></li>
            <li><p><a href="https://www.linkedin.com/in/ashish-verma-16b525238" target="_blank"><button class="LinkedIn">LinkedIn</button></a></p></li>
            <li><p><a href="https://github.com/ashish0082018"><button class="github">Github</button></a></p></li>

            </ul>
            
</body>
</html>