<!doctype html>
<html>
    
    <head>
        <style>
body{
    background-image: url('college1.png');
    background-repeat: no-repeat;
    background-attachment:fixed ;
    background-size:100% 100% ;
   
}

 

.logo{
    position: absolute;
    left: 50px;

}
.right{
    position: absolute;
    right: 28px;
    font-size: 65px;

}
.expectation{
    padding: 10px;
    font-size: 20px;
    background-color: rgb(192, 182, 232);
    border-radius: 10px;

}
.expectation.hover{
    background-color: rgb(204, 114, 205);
}
.me{
    padding: 10px;
    font-size: 20px;
    background-color: rgb(192, 182, 232);
    border-radius: 10px;
}
.me.hover{
    background-color: rgb(204, 114, 205);
}
        </style>
        
        <title>MAIN PAGE </title>
    
    </head>
    <body>
      




        <body  text="#800080"><p><center><h1 class="right"><strong><u>Indian Institute Of Information Tecnology <br><center>Ranchi</center></u></strong> </h1></center></p></text>
<br>
<center><img class="logo" src="image.png" height="150" width="150"></center>
<br><br><br><br><br><br><br><br><br><br><br>

<font size="5"><p><u>Introduction of Myself</u> </p></font>
<u><font size="5"><p class="me"><a href="aboutme.html"><button><strong>ABOUT ME</strong></button></a></p></font></u>

<font size="5"><P style="color:rgb(57, 4, 57);">Click on below link for expectations vs reality</P></font>
<u><font size="5"><p class="expectation"><a href="expectations.html"  ><button><strong>EXPECTATIONS VS REALITY</strong></button></a></p></font></u>
<marquee><strong><font size="4">******** THANK YOU FOR VISITING ********</font></strong></marquee>

    </body>
</html>